FROM ubuntu

MAINTAINER Daniel Cardoza <danielpcardoza@gmail.com>

RUN apt-get -y install software-properties-common
RUN apt-get -y update

RUN add-apt-repository -y ppa:webupd8team/java
RUN echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | sudo /usr/bin/debconf-set-selections

RUN apt-get -y update
RUN apt-get -y install oracle-java8-installer

COPY logstash_1.5.4-1_all.deb /tmp/
COPY logstash-syslog.conf /tmp/
RUN dpkg -i /tmp/logstash_1.5.4-1_all.deb

ENTRYPOINT ["/opt/logstash/bin/logstash"]
CMD ["-f", "/tmp/logstash-syslog.conf"]
